MONGODB_URI=mongodb://127.0.0.1:27017/mlb_data
OPENAI_API_KEY=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
PORT=8080
TEST_MODE=false